<html>
<head>
  <title>Vue.js Demo - Exploration 4</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0
    }

    .bounce-enter-active {
      animation: bounce-in .5s;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
    .component-fade-enter-active, .component-fade-leave-active {
      transition: opacity .3s ease;
    }
    .component-fade-enter, .component-fade-leave-to
    /* .component-fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }
    .list-item {
      display: inline-block;
      margin-right: 10px;
    }
    .list-enter-active, .list-leave-active {
      transition: all 1s;
    }
    .list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
      opacity: 0;
      transform: translateY(30px);
    }
  </style>
</head>
<body>
  <div>
    <h1>Exploration 4: Vue.js - Transition and Animation</h1>


    <br>
    <br>
    <hr>
    <br>
    <div id="cssTransition">
      <h3>CSS Transitions</h3>
      <button v-on:click="show = !show">Toggle Transition</button>
      <br>
      <transition name="fade">
        <p v-if="show">This will fade away when the button is clicked.</p>
      </transition>
    </div>
    <br>
    <hr>
    <br>
    <div id="cssAnimation">
      <h3>CSS Animations</h3>
      <button @click="show = !show">Toggle animation</button>
      <transition name="bounce">
        <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
      </transition>
    </div>
    <br>
    <hr>
    <br>
    <div id="list-demo">
      <h3>List entering/leaving demo</h3>
      <button v-on:click="add">Add</button>
      <button v-on:click="remove">Remove</button>
      <transition-group name="list" tag="p">
        <span v-for="item in items" v-bind:key="item" class="list-item">
          {{ item }}
        </span>
      </transition-group>
    </div>
  </div>



  <script src="app.js"></script>
</body>
</html>
